<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding: 25px;
        padding-top: 15px;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-items: center;
      }

      h1 {
        color: maroon;
        margin-left: 40px;
      }

      .table-wrapper {
        width: 100%;
        min-width: 900px;
        top: auto;
        border-radius: 10px;
        box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
        -webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
      }

      table {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        width: 100%;
        border-spacing: 2px;
        border-collapse: collapse;
      }

      thead {
        width: 100%;
        height: 60px;
        box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
      }

      th {
        font-weight: 600;
        font-size: 18px;
        color: #426dfa;
        line-height: 1.4;
        background-color: transparent;
        padding-top: 18px;
        padding-bottom: 18px;
        padding-right: 10px;
        text-align: left;
      }

      .column1 {
        width: 12%;
        padding-left: 40px;
      }

      .column2 {
        width: 21%;
      }

      .column3 {
        width: 12%;
      }

      .column4 {
        width: 20%;
      }

      .column5 {
        width: 10%;
      }

      .column6 {
        width: 15%;
      }

      .column7 {
        width: 10%;
        padding-right: 40px;
      }

      tr {
        border-bottom: 1px solid #f2f2f2;
      }

      td {
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 16px;
        font-weight: 400;
        color: #808080;
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th class="column1">ID</th>
            <th class="column2">Event Name</th>
            <th class="column3">Speaker</th>
            <th class="column4">Start Time</th>
            <th class="column5">Duration</th>
            <th class="column6">Room</th>
            <th class="column7">VIP?</th>
          </tr>
        </thead>
        <tbody>
          $TABLEDATA$
        </tbody>
      </table>
    </div>
  </body>
</html>
